spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
welcome.message = My computers list
error.message = All fields are required
error.message.autorisation = incorrect username or password entered
server.error.whitelabel.enabled=false
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#spring.main.web-application-type=none
#создаст файл app.log в папке logs Tomcat сервера
logging.file.name = logs/appSpring.log
#создаст файл app.log по указанному пути
#logging.file=/app.log
# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
